* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  background-color: #1b0e22;
  background-image: url('	https://te.dynamiclayers.net/galactic/assets/img/body-bg.jpg');
  background-repeat: repeat;
  background-position: 0 0;
  font-family: 'Oxanium', sans-serif;
  font-size: 17px;
  line-height: 27px;
  color: #ddd;
  font-weight: 400;
  letter-spacing: -0.2px;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c0c35;
  padding: 1rem 2rem;
  color: #fff;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  transition: all 0.3s ease-in-out;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.navbar ul li a:hover {
  color: #ffdd57;
}

.logout {
  cursor: pointer;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
}

/* Card styles */
.task-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  min-height: 100vh;
}

h3::first-letter {
  text-transform: capitalize
}

.line-through {
  text-decoration: line-through;
}

.card {
  max-width: 500px;
  padding: 20px;
  transition: transform 0.3s ease;
  background-color: rgba(39, 39, 42, 0.45);
  border-radius: 0.75rem;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.2);
}

.profile-card{
  margin-left: 10rem;
}

.avatar{
  text-align: center;
}

.title-user-card{
  color: rgb(192 132 252);
}

.fa-pen-to-square{
  font-size: 1rem;
  cursor: pointer;
}

.level{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.card:hover {
  transform: translateY(-5px);
}

.progress-container {
  width: 100%;
  max-width: 400px;
  height: 20px;
  background-color: #2d2d2d;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
  margin: 20px auto;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #8a2be2, #6c63ff);
  transition: width 0.4s ease;
}

.skill{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.card-skill {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #27272a;
  border-radius: 0.5rem; 
  padding: 1rem;              
  transition: background-color 0.3s ease;
}

.card-skill:hover {
  background-color: #3f3f46;;
}

.icon-position{
  margin-top: 0.4rem;
}

.fa-hand-fist, .fa-coins, .coin-text{
  color: #ffdd57;
}

.fa-brain{
  color: #2737ff;
}

.fa-person{
  color: #8c2df0;
}

.fa-palette{
  color: #cb1cce;
}

.fa-plus{
  margin-right: 1rem;
}

.coin-card{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  padding: 20px;
}

.card-skill {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #27272a;
  border-radius: 0.5rem; 
  padding: 1rem;              
  transition: background-color 0.3s ease;
}

#quest {
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
}

.quest-text {
  font-size: 1.2rem;
  font-weight: bold;
}

#quest:hover {
  background: linear-gradient(to right, #9333ea, #db2777);
  transform: scale(1.05);
}

#event {
  background: linear-gradient(to right, #311ae0, #4c49ff);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
}

.event-text {
  font-size: 1.2rem;
  font-weight: bold;
}

#event:hover {
  background: linear-gradient(to right, #2a1bb8, #3e29ff);
  transform: scale(1.05);
}

.header-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item{
  background-color: #18181b;
  padding: 1rem;
  border-radius: 0.5rem;
  opacity: 0.7;
  transition: all 0.3s ease;
  transform: scale(1);
  margin-top: 1rem;
}

.task-header {
  overflow-y: auto;
  max-height: 500px;
}

.task-item:hover {
  background-color: #27272a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transform: scale(1.01);
}

.task {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.task-title{
  font-weight: bold;
}

.task-description{
  font-size: 0.875rem;
}

.task-deadline{
  font-size: 0.7rem;
}

.trait{
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  gap: 10px;
}

.custom-badge{
  padding: 0.25rem 0.5rem;
  background-color: rgba(168, 85, 247, 0.2); 
  border-radius: 0.5rem;
}

.icon-profile{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.fa-trash{
  padding: 0.25rem 0.5rem;
  background-color: rgba(239, 68, 68, 0.2);
  color: rgb(239, 68, 68);
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.fa-trash:hover {
  background-color: rgba(239, 68, 68, 0.3);
}

.fa-pen-to-square{
  padding: 0.25rem 0.5rem;
  background-color: rgba(68, 134, 239, 0.2);
  color: rgb(68, 134, 239);
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.fa-pen-to-squarehover {
  background-color: rgba(91, 68, 239, 0.3);
}

.fa-check {
  padding: 0.25rem 0.5rem;
  background-color: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.fa-check:hover {
  background-color: rgba(34, 197, 94, 0.3);
}

.fa-check-point{
  display: none;
}

.circle-gradient{
  width: 8rem;             
  height: 8rem;             
  background: linear-gradient(to right, #a855f7, #ec4899);
  border-radius: 50%;       
  margin: 0 auto;
  margin-bottom: 1rem;
  position: relative;  
}

/* Modal form */
.modal-content {
  background: rgb(39 39 42);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.input {
  max-width: 190px;
  display: none;
}

.fa-cloud-arrow-up, .file-text {
  color: white;
}

.file-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-form{
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 1.5rem;
}

.cancel-btn {
  padding: 0.5rem 1rem;
  background-color: #374151;
  border: none;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #4b5563;
}

.fa-rectangle-xmark {
  font-size: 1.5rem;
  cursor: pointer;
}

.transform-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #a855f7, #ec4899);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);  
}

.transform-btn:hover {
  background: linear-gradient(to right, #9333ea, #db2777);
  transform: scale(1.05);
}

.update-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #311ae0, #4c49ff);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1); 
  display: none;
}

.update-btn:hover {
  background: linear-gradient(to right, #2a1bb8, #3e29ff);
  transform: scale(1.05);
}

.fa-pen {
  cursor: pointer;
  font-size: 1rem;
}

.labelFile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  height: 190px;
  border: 2px dashed #ccc;
  align-items: center;
  text-align: center;
  padding: 5px;
  color: #404040;
  cursor: pointer;
}

.input-title {
  width: 100%;
  background-color: #3f3f46;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: white;
  border: 1px solid #4b5563;
  outline: none;
  transition: all 0.3s ease;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input-title:focus {
  border-color: #a855f7;
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.5);
}

.form-error {
  text-align: center;
  color: red;
  display: none;
}


/* Responsive layout for tablet and mobile */
@media (max-width: 1024px) {
  .card {
    max-width: 350px;
  }

  .profile-card {
    margin-left: 0rem;
  }

  .skill {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-card{
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .task-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .task-container {
    grid-template-columns: 1fr;
    margin-left: 1rem;
  }
}

@media (max-width: 768px) {
  .hamburger {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #0c0c35;
      width: 100%;
      text-align: left;
      padding: 1rem 2rem;
  }

  .nav-links.active {
      display: flex;
  }

  .nav-links li {
      margin: 0.5rem 0;
  }
}
